# auction-api

./: .gitignore  Readme.md  apply-k8s.yml  carsties.sln  deploy-auction.yml  deploy-bid.yml  deploy-gateway.yml  deploy-identity.yml  deploy-notify.yml  deploy-search.yml  deploy-webapp.yml  docker-compose.yml
Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs  BidPlaced.cs
IdentityService/: IdentityService.http
IdentityService/Controllers/: WeatherForecastController.cs
IdentityService/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/web-app/: .env  .env.local.example  README.md  output.css  (+5 more)
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DB/: AuctionDBContext.cs
src/AuctionService/DB/Migrations/: 20240412043311_InitialCreate.Designer.cs  20240412043311_InitialCreate.cs  20240703124340_Outbox.Designer.cs  20240703124340_Outbox.cs  AuctionDBContextModelSnapshot.cs
src/AuctionService/DB/Seeders/: DBInitializer.cs
src/AuctionService/DTO/: AuctionDTO.cs  CreateAuctionDTO.cs  UpdateAuction.cs  UpdateAuctionDTO.cs
src/AuctionService/DTO/Mappers/: MappingProfiles.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Entities/Enums/: Status.cs
src/AuctionService/Mappers/: MappingProfiles.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/Repositories/: AuctionRepository.cs  IAuctionRepository.cs
src/AuctionService/Services/: GrpcAuctionService.cs
(+131 files in other folders)
