NEXTAUTH_SECRET=somethingreallyreallysecret
CLIENT_SECRET=NotASecret
NEXTAUTH_URL=http://localhost:3000
API_URL=http://gateway-svc/
ID_URL=http://identity-svc:80
NEXT_PUBLIC_NOTIFY_URL=http://gateway-svc/notifications