NEXTAUTH_SECRET=somethingreallyreallysecret
CLIENT_SECRET=NotASecret
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:6001/
ID_URL=http://localhost:5000
NEXT_PUBLIC_NOTIFY_URL=http://localhost:6001/notifications